<!doctype html>
<html>
  <head>
    <title>Polymer Test App</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../components/webcomponentsjs/webcomponents.js">
    </script>
    <link rel="import" href="../components/font-roboto/roboto.html">
    <link rel="import" href="../components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../components/core-icon/core-icon.html">
    <link rel="import" href="../components/core-icons/core-icons.html">
    <link rel="import" href="../components/core-field/core-field.html">
    <link rel="import" href="../components/core-input/core-input.html">
    <link rel="import" href="../components/speech-mic/speech-mic.html">
    <link rel="import" href="../components/speech-transcript/speech-transcript.html">
    <link rel="import" href="../components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../components/paper-tabs/paper-tabs.html">
    <link rel="import" href="result-list.html">
    <style>
    html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
    }
    core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    }
    #core_card {
    width: 98%;
    height: auto;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    }
    #input {
    padding: 15px 5px;
    width: 100%;
    }
    core-toolbar {
    background: #0061a3;
    color: white;
    }
    #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
    }
    .container {
    width: 90%;
    margin: 20px auto;
    }
    @media (min-width: 481px) {
    #tabs {
    width: 200px;
    }
    .container {
    width: 400px;
    }
    }
    </style>
  </head>
  <body unresolved>
    <core-header-panel>
    <core-card id="core_card" layout vertical>
      <core-field id="core_field" icon="search" theme="core-light-theme" center horizontal layout>
        <core-icon icon="search" id="core_icon"></core-icon>
        <input id="input" value="{{ $.speech_mic.transcript }}" placeholder="type something..." is="core-input">
        <speech-mic id="speech_mic"></speech-mic>
      </core-field>
    </core-card>
    <core-toolbar>
      <paper-tabs id="tabs" selected="search" self-end>
        <paper-tab name="search">Search</paper-tab>
        <paper-tab name="favorites">Favorites</paper-tab>
      </paper-tabs>
    </core-toolbar>
<div class="container" layout vertical center>
  <result-list show="all"></result-list>
</div>
</core-header-panel>
<script>
var tabs = document.querySelector('paper-tabs');
var list = document.querySelector('result-list');
tabs.addEventListener('core-select', function() {
list.show = tabs.selected;
});
var domainStatus = document.getElementsByClassName("dom-status");
var registeredDomain = domainStatus.innerHTML = "registered";
// registeredDomain.style.backgroundColor = 'red';
</script>
</body>
</html>